# Server Configuration
SERVER_PORT=8080

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER_NAME=your_database_user
DATABASE_PASSWORD=your_database_password

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Kafka Configuration
KAFKA_URL=localhost:9092

# External API Configuration
# Place Info Service API URL
PLACE_INFO_API_URL=http://localhost:8081
PLACE_INFO_API_CONNECT_TIMEOUT=5000
PLACE_INFO_API_READ_TIMEOUT=5000
